<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44565a26d499bd505721b0e59b35a48f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44565a26d499bd505721b0e59b35a48f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>