<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50aaa7165fc822bf181ca3c89b729a41/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/50aaa7165fc822bf181ca3c89b729a41/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>