<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/924fa44e9dcc00ea7881834e6f32c184/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/924fa44e9dcc00ea7881834e6f32c184/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/924fa44e9dcc00ea7881834e6f32c184/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>