<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ad95091b2cbcc693edb2c89ee2f1a0c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ad95091b2cbcc693edb2c89ee2f1a0c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>