<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f368dd01fc52a34ff3b27c09c443f0c3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f368dd01fc52a34ff3b27c09c443f0c3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>