<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20ec10f5996c71da48758aa982b45d6a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20ec10f5996c71da48758aa982b45d6a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>