<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45d9f4deef7be064c57ebc87cd9a0915/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45d9f4deef7be064c57ebc87cd9a0915/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45d9f4deef7be064c57ebc87cd9a0915/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>