<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/868ea2d7f01cf9822a58c89ad8c7e3d8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/868ea2d7f01cf9822a58c89ad8c7e3d8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>