<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:2.0.0-beta1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52bafebf0521c7ccb41a83db75297005/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52bafebf0521c7ccb41a83db75297005/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>