<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f90f8fc11f8caa511491617164bc9d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8f90f8fc11f8caa511491617164bc9d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>