<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b8b48fd39524071a6a861e266d29d19/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b8b48fd39524071a6a861e266d29d19/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>